# bugs-api-tests-repo

./: pom.xml  testng.xml
.github/workflows/: bugs-api-tests-workflow.yml
allure-report/: index.html
allure-results/: 012879c2-82d2-4437-8f1d-bbd66b790c60-container.json  0321e42a-5838-4c8d-9da6-cde5933b935a-container.json  0507bed9-476f-4ff1-a9cd-edf51092bca0-result.json  07f3db18-0cd8-4d9b-930b-7e95e2d609f4-result.json  0d8700de-acf8-4a48-9486-501c829fe854-result.json  1052330e-f777-44e9-99d1-1af9e6116db6-container.json  12f411d6-ed2f-4dcb-9fd6-caec5c9ac700-attachment.txt  14698560-5fa7-406b-841e-d876d79097b7-container.json  159d8030-e03e-4118-b25c-e600147bd188-attachment.txt  15eb59da-b785-469e-a83d-5fb99f4b187b-container.json  16d0b48d-d788-4650-8c73-c608b9f75166-result.json  177f47de-618e-46a4-8c11-a7b573a02569-result.json  19155d86-310a-45be-9c77-6750dc927f92-result.json  1936587c-0dbf-4d9d-936f-0f737c5beff6-result.json  1a86c779-7c6e-43c9-940e-153bf78fdff0-result.json  1e20898f-2a70-4127-aeaa-8cc0b3592b8e-result.json  26e0c54e-e6cf-4e90-832f-b7e5f701cc8a-container.json  2f38bfe8-2630-46c5-8e54-70602941ab38-container.json  2f8f47dd-049a-482c-a592-fc1a1c5a2d68-attachment.txt  2fd15356-fc27-47b5-8900-f227045c49b4-attachment.txt  343fc11d-ac3d-4e30-8022-2d205b0e457d-attachment.txt  352221a2-f48d-4d54-9c26-f7a49844d2e4-result.json  3bdb352d-cf72-4e85-8852-91c8c7437ee7-attachment.txt  3d7a668d-7809-4934-a00f-7b8ffcb33410-container.json  3f8ba1cc-f351-4986-8255-4cf2601ac34f-result.json  3ffe38f1-fb4e-4f78-bf33-3a39dd8c4e22-attachment.txt  4218f825-d789-4dbb-9985-53d3db2a358f-container.json  49676e11-81f2-46f7-aa7b-6f6f2bd9b53c-container.json  4fdf20e5-6ab3-4ea7-9238-1662250b94b0-result.json  52f743d0-9096-455e-8f4c-c644a077dfec-attachment.txt  5c927fd6-724e-41d4-8ce8-089ad952df6c-attachment.txt  5e31be59-0f74-4e3e-84d6-b84ea1b11c98-container.json  5ee7f4dd-2535-4b2d-91e5-06b5f089335a-attachment.txt  6298cd05-2c43-4db1-bec0-76431c38e443-result.json  6480bc23-6456-42e4-85c2-56d58ae35f6d-attachment.txt  648ca431-a342-42f1-803a-13b029bf8935-container.json  672de6f2-98e6-4a15-88c6-b5e86727ba7d-attachment.txt  683381d9-dd5f-4bfc-99f2-6de4119a84ea-result.json  6a912827-7411-4bd4-99c8-1eb797962816-attachment.txt  6ed76d5e-86e3-41fe-b3f9-7fb99599160a-container.json  (+41 more)
src/test/java/org/loonycorn/restassuredtests/: BugsApiTests.java
src/test/java/org/loonycorn/restassuredtests/model/: BugRequestBody.java
